# dockerissimo rust
a template i use for my rust webapps
<br>
just clone the repo and run `docker compose up`

# nextcloud stuff

```
  'overwritewebroot' => 'nextcloud',
  'debug' => true,
  'allow_local_remote_servers' => true,
  'overwritehost' => 'localhost:8081'
```

install:  OpenID Connect user backend 
